<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sundaram Muthu Homepage-Royal Melbourne Institute of Technology</title>

<link rel="stylesheet" href="site.css">
<meta name="description" content="Sundaram&#39;s webpage">
<meta name="keywords" content="">
</head>
<body class="short-header-page wsite-theme-light wsite-page-index" onload="count();">
<div class="containerall" align="center">


<div id="header-wrap" style="padding-top:60px">
        <div class="container">
<table border="0" width="100%" id="top" >
	 <tr align="right">
     <td></td>
	 	<td align="right"><p style="text-align:right;font-size:10pt;font-weight: bold; lang:zh-cn; font-family:SimSun"><a href="https://www.linkedin.com/in/sundaram-muthu-414222101/">Linkedin site</a></p></td>
    	</tr>
	<tr>
		<td width="20%">
		<p align="center">
		<font face="Arial">
		<img border="0" src="img/photo.png"></font></td>
		<td  width="80%"><b> <span class="STYLE7">Sundaram Muthu</span><span lang="zh-cn"  class="STYLE8"></span></b>
		  <p style="padding-top:1em;padding-bottom:0em"><span class="STYLE9">B.Eng Electronics and Instrumentation, M.Tech Instrument Technology, </span></p>
		  <p style="padding-top:0em;padding-bottom:0em"><span class="STYLE9">Ph.D student Mechatronics engineering,  RMIT University</span></p>
        <p style="padding-top:0em;padding-bottom:0em"><span class="STYLE9">Melboune, Australia</span></p>
        <p style="padding-top:0em;padding-bottom:0em"><span class="STYLE9">Email: Sundaram.muthu@student.rmit.edu.au</span></p>
        <span id="idJsShow"></span>
		</p>
        
		
		</td>
	</tr>
</table>

       </div>
 </div>
 
 <div class="container">
 <hr/>
 <table border="0" align="center" width="100%" >
 <tr width="100%" >
     <td align="center">
     	<span class="TabList">[<a href="#Education">Education</a>]</span>
     </td>
     <td align="center">
     	<span class="TabList">[<a href="#Experience">Experience</a>]</span>
     </td>
     <td align="center">
     	<span class="TabList">[<a href="#ResearchInterests">Research Interests</a>]</span>
     </td>
     <td align="center">
     	<span class="TabList">[<a href="#Publications">Publications</a>]</span>
     </td>
     <!-- <td align="center">
     	<span class="TabList">[<a href="#Patents">Patents</a>]</span>
     </td> -->
     <td align="center">
     	<span class="TabList">[<a href="#Honors">Honors & Awards</a>]</span>
     </td> 
	 <!--
     <td  align="center">
     	<span class="TabList">[<a href="#ProfessionalActivities">Professional Activities</a>]</span>
     </td>-->
	 <!--
     <td align="center">
         <span class="TabList">[<a href="#Projects">Projects</a>]</span>
     </td>-->
     </tr>
 </table>
  <hr/>
 </div>


<div id="main-wrap">
	<div class="container">
		<div id="wsite-content" class="wsite-elements wsite-not-footer">

 <h2 id="Education" style="text-align:left; padding-top:20px;"><span class="STYLE10">Education</span></h2>
<table border="0" width="100%" id="table2" >
	<tr>
		<td class="STYLE11" width="20%">•	2018-Now</td>
		<td class="STYLE12">PhD in Mechatronics Engineering | RMIT, Australia</td>
	</tr>
	<tr>
		<td class="STYLE11" width="20%">•	2015-2016</td>
		<td class="STYLE12">M.Tech (Thesis) Sensor data fusion for underwater environmental perception | Technical University of Munich, Germany</td>
	</tr>
	<tr>
		<td class="STYLE11" width="20%">•	2014-2016</td>
		<td class="STYLE12">M.Tech Instrument Technology | Indian Institute of Technology Delhi (IITD)</td>
	</tr>
	<tr>
		<td class="STYLE11" width="20%">•	2007-2011</td>
		<td class="STYLE12">B.Eng. - Electronics and Instrumentation | Madras institute of Technology, Chennai</td>
	</tr>
</table> 
<p style="text-align:right;">[<a href="#top" target="_self" ><span style="font-family: Palatino Linotype">↑TOP</span></a>]</p>  
   
   
<h2 id="Experience" style="text-align:left; padding-top:20px;"><span class="STYLE10">Experience</span></h2>
<table border="0" width="100%" id="table2" >
	<tr>
		<td class="STYLE11" width="20%">•	2016-2018</td>
		<td class="STYLE12">Lead - Controls and Instrumentation | Oil & Natural Gas Corporation</td>
	</tr>
	<tr>
		<td class="STYLE11" width="20%">•	2011-2014</td>
		<td class="STYLE12">Manager - Controls and Instrumentation | Reliance Industries Limited</td>
	</tr>
</table>
<p style="text-align:right;">[<a href="#top" target="_self" ><span style="font-family: Palatino Linotype">↑TOP</span></a>]</p>


<h2 id="ResearchInterests" style="text-align:left; padding-top:20px;"><span class="STYLE10">Research Interests</span></h2>	
	<table border="0" width="100%" id="table2" >
	<tr>
		<td class="STYLE16" width="5%">•</td>
		<td class="STYLE17">Computer vision</td>
	</tr>
	<tr>
		<td class="STYLE16" width="5%">•</td>
		<td class="STYLE17">Motion segmentation</td>
	</tr>
	<tr>
		<td class="STYLE16" width="5%">•</td>
		<td class="STYLE17">Robust model estimation</td>
	</tr>
	<tr>
		<td class="STYLE16" width="5%">•</td>
		<td class="STYLE17">Statistical information fusion</td>
	</tr>
	<tr>
		<td class="STYLE16" width="5%">•</td>
		<td class="STYLE17">Robotics</td>
	</tr>
	<tr>
		<td class="STYLE16" width="5%">•</td>
		<td class="STYLE17">Machine learning</td>
	</tr>
	<tr>
		<td class="STYLE16" width="5%">•</td>
		<td class="STYLE17">Autonomous systems</td>
	</tr>
</table>
<p style="text-align:right;">[<a href="#top" target="_self" ><span style="font-family: Palatino Linotype">↑TOP</span></a>]</p>
   
   
<h2 id="Honors" style="text-align:left; padding-top:20px;"><span class="STYLE10">Honors and Awards</span></h2>
	<table border="0" width="100%" id="table2" >  
		<tr>
			<td class="STYLE11" width="20%">•	2018</td>
			<td class="STYLE12">RMIT PhD Scholarship.</td>
		</tr>
		<tr> 
			<td class="STYLE11"width="20%">•	2015</td>  
			<td class="STYLE12">DAAD Scholarship for completing M.Tech project at Technical UniversityMunich, Germany.</td>
		</tr>       
		<tr> 
			<td class="STYLE11"width="20%">• 	2012</td>  
			<td class="STYLE12">Amateur wireless telegraph license from Ministry of communications and information technology.</td>
		</tr>
		<tr>
			<td class="STYLE11" width="20%">•	2009</td>
			<td class="STYLE12">Business professional programmer certificate ‘O-Level’ from Ministry of Information Technology, Government of India.</td>
		</tr>	
	</table>
<p style="text-align:right;">[<a href="#top" target="_self" ><span style="font-family: Palatino Linotype">↑TOP</span></a>]</p>





		</div>
    </div><!-- end container -->
</div><!-- end main-wrap -->

</div>


</body>
</html>
            


            
